<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:counterTextAppearance="@android:color/holo_purple"
        app:counterOverflowTextAppearance="@android:color/holo_red_dark"
        android:id="@+id/textInputLayout">
    <EditText
        android:id="@+id/etTweet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </EditText>
</android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="postTweet"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentEnd="true" />

</RelativeLayout>